<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
  <config id="General">
    <prop id="network/coordinates" value="yes"/>
  </config>

  <AS id="AS0" routing="Vivaldi">
    <AS id="AS1_dc1" routing="Full">
      <!--small tier-1 datacenter, according to TIA-942 annex G tiers notation -->
      <!-- 3 clusters, no zone dist area, 1 horiz dist area, no multi-homing, telecom and operation rooms omitted -->
      <!-- clusters -->
      <cluster id="AS1_cb1" prefix="cb1-" suffix=".dc1.acloud.com" radical="1-40" speed="5.2297Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS1_cb2" prefix="cb2-" suffix=".dc1.acloud.com" radical="1-50" speed="8.8925Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS1_cb3" prefix="cb3-" suffix=".dc1.acloud.com" radical="1-30" speed="13.357Gf"
             bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>

      <link id="link_dc1_cb1" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc1_cb2" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc1_cb3" bandwidth="1.25GBps" latency="100us"/>

      <!-- horiz dist area switch, main dist area switch, entrance room switch, end point for ISP  -->
      <AS id="gw_AS1_dc1" routing="Floyd">
        <!-- equipments-->
        <router id="gw_dc1_horizdist"/>
        <router id="gw_dc1_maindist"/>
        <router id="gw_dc1_entranceroom"/>
        <!-- ISP end point, entering the cloud, so it has coordinates -->
        <router id="router_AS1_dc1" coordinates="25.5 9.4 1.4"/>

        <link id="dc1_horizdist_maindist" bandwidth="1.25GBps" latency="100us"/>
        <link id="dc1_maindist_entranceroom" bandwidth="1.25GBps" latency="100us"/>
        <link id="dc1_entranceroom_ISP" bandwidth="1.25GBps" latency="100us"/>

        <route src="gw_dc1_horizdist" dst="gw_dc1_maindist">
          <link_ctn id="dc1_horizdist_maindist"/>
        </route>
        <route src="gw_dc1_maindist" dst="gw_dc1_entranceroom">
          <link_ctn id="dc1_maindist_entranceroom"/>
        </route>
        <route src="gw_dc1_entranceroom" dst="router_AS1_dc1">
          <link_ctn id="dc1_entranceroom_ISP"/>
        </route>
      </AS>

      <!-- internal routes between clusters -->
      <ASroute src="AS1_cb3" dst="AS1_cb1" gw_src="cb3-AS1_cb3_router.dc1.acloud.com"
               gw_dst="cb1-AS1_cb1_router.dc1.acloud.com">
        <link_ctn id="link_dc1_cb3"/>
        <link_ctn id="link_dc1_cb1"/>
      </ASroute>
      <ASroute src="AS1_cb2" dst="AS1_cb1" gw_src="cb2-AS1_cb2_router.dc1.acloud.com"
               gw_dst="cb1-AS1_cb1_router.dc1.acloud.com">
        <link_ctn id="link_dc1_cb2"/>
        <link_ctn id="link_dc1_cb1"/>
      </ASroute>
      <ASroute src="AS1_cb2" dst="AS1_cb3" gw_src="cb2-AS1_cb2_router.dc1.acloud.com"
               gw_dst="cb3-AS1_cb3_router.dc1.acloud.com">
        <link_ctn id="link_dc1_cb2"/>
        <link_ctn id="link_dc1_cb3"/>
      </ASroute>
      <!-- routes to exit AS -->
      <ASroute src="AS1_cb1" dst="gw_AS1_dc1" gw_src="cb1-AS1_cb1_router.dc1.acloud.com" gw_dst="gw_dc1_horizdist">
        <link_ctn id="link_dc1_cb1"/>
      </ASroute>
      <ASroute src="AS1_cb3" dst="gw_AS1_dc1" gw_src="cb3-AS1_cb3_router.dc1.acloud.com"
               gw_dst="gw_dc1_horizdist">
        <link_ctn id="link_dc1_cb3"/>
      </ASroute>
      <ASroute src="AS1_cb2" dst="gw_AS1_dc1" gw_src="cb2-AS1_cb2_router.dc1.acloud.com"
               gw_dst="gw_dc1_horizdist">
        <link_ctn id="link_dc1_cb2"/>
      </ASroute> 
      <ASroute dst="AS1_cb1" src="gw_AS1_dc1" gw_dst="cb1-AS1_cb1_router.dc1.acloud.com"
               gw_src="gw_dc1_horizdist">
        <link_ctn id="link_dc1_cb1"/>
      </ASroute>
      <ASroute dst="AS1_cb3" src="gw_AS1_dc1" gw_dst="cb3-AS1_cb3_router.dc1.acloud.com"
               gw_src="gw_dc1_horizdist">
        <link_ctn id="link_dc1_cb3"/>
      </ASroute>
      <ASroute dst="AS1_cb2" src="gw_AS1_dc1" gw_dst="cb2-AS1_cb2_router.dc1.acloud.com"
               gw_src="gw_dc1_horizdist">
        <link_ctn id="link_dc1_cb2"/>
      </ASroute>
    </AS>

    <AS id="AS2_dc2" routing="Full">
      <!--bigger tier-1 datacenter, according to TIA-942 annex G tiers notation, routing : Full -->
      <!-- 6 clusters, no zone dist area, 1 horiz dist area, no multi-homing, telecom and operation rooms omitted -->
      <!-- clusters -->
      <cluster id="AS2_cb1" prefix="cb1-" suffix=".dc2.acloud.com" radical="1-40" speed="5.2297Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS2_cb2" prefix="cb2-" suffix=".dc2.acloud.com" radical="1-50" speed="8.8925Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS2_cb3" prefix="cb3-" suffix=".dc2.acloud.com" radical="1-30" speed="13.357Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS2_cb4" prefix="cb4-" suffix=".dc2.acloud.com" radical="1-40" speed="5.2297Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS2_cb5" prefix="cb5-" suffix=".dc2.acloud.com" radical="1-50" speed="8.8925Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS2_cb6" prefix="cb6-" suffix=".dc2.acloud.com" radical="1-30" speed="13.357Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>

      <link id="link_dc2_cb1" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc2_cb2" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc2_cb3" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc2_cb4" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc2_cb5" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc2_cb6" bandwidth="1.25GBps" latency="100us"/>

      <!-- horiz dist area switch, main dist area switch, entrance room switch, end point for ISP  -->
      <AS id="gw_AS2_dc2" routing="Floyd">
        <!-- equipments-->
        <router id="gw_dc2_horizdist"/>
        <router id="gw_dc2_maindist"/>
        <router id="gw_dc2_entranceroom"/>
        <!-- ISP end point, entering the cloud, so it has coordinates -->
        <router id="router_AS2_dc2" coordinates="12.8 14.4 6.4"/>

        <!-- links -->
        <link id="dc2_horizdist_maindist" bandwidth="1.25GBps" latency="100us"/>
        <link id="dc2_maindist_entranceroom" bandwidth="1.25GBps" latency="100us"/>
        <link id="dc2_entranceroom_ISP" bandwidth="1.25GBps" latency="100us"/>
        <!-- links to router relationships -->
        <route src="gw_dc2_horizdist" dst="gw_dc2_maindist">
          <link_ctn id="dc2_horizdist_maindist"/>
        </route>
        <route src="gw_dc2_maindist" dst="gw_dc2_entranceroom">
          <link_ctn id="dc2_maindist_entranceroom"/>
        </route>
        <route src="gw_dc2_entranceroom" dst="router_AS2_dc2">
          <link_ctn id="dc2_entranceroom_ISP"/>
        </route>
      </AS>

      <!-- internal routes between clusters -->
      <ASroute src="AS2_cb4" dst="AS2_cb6" gw_src="cb4-AS2_cb4_router.dc2.acloud.com"
               gw_dst="cb6-AS2_cb6_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb4"/>
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute src="AS2_cb5" dst="AS2_cb6" gw_src="cb5-AS2_cb5_router.dc2.acloud.com"
               gw_dst="cb6-AS2_cb6_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb5"/>
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute src="AS2_cb5" dst="AS2_cb4" gw_src="cb5-AS2_cb5_router.dc2.acloud.com"
               gw_dst="cb4-AS2_cb4_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb5"/>
        <link_ctn id="link_dc2_cb4"/>
      </ASroute>
      <ASroute src="AS2_cb2" dst="AS2_cb6" gw_src="cb2-AS2_cb2_router.dc2.acloud.com"
               gw_dst="cb6-AS2_cb6_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb2"/> 
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute src="AS2_cb2" dst="AS2_cb4" gw_src="cb2-AS2_cb2_router.dc2.acloud.com"
               gw_dst="cb4-AS2_cb4_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb2"/>
        <link_ctn id="link_dc2_cb4"/>
      </ASroute>
      <ASroute src="AS2_cb2" dst="AS2_cb5" gw_src="cb2-AS2_cb2_router.dc2.acloud.com"
               gw_dst="cb5-AS2_cb5_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb2"/>
        <link_ctn id="link_dc2_cb5"/>
      </ASroute>
      <ASroute src="AS2_cb3" dst="AS2_cb6" gw_src="cb3-AS2_cb3_router.dc2.acloud.com"
               gw_dst="cb6-AS2_cb6_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb3"/>
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute src="AS2_cb3" dst="AS2_cb4" gw_src="cb3-AS2_cb3_router.dc2.acloud.com" 
               gw_dst="cb4-AS2_cb4_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb3"/>
        <link_ctn id="link_dc2_cb4"/>
      </ASroute>
      <ASroute src="AS2_cb3" dst="AS2_cb5" gw_src="cb3-AS2_cb3_router.dc2.acloud.com"
               gw_dst="cb5-AS2_cb5_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb3"/>
        <link_ctn id="link_dc2_cb5"/>
      </ASroute>
      <ASroute src="AS2_cb3" dst="AS2_cb2" gw_src="cb3-AS2_cb3_router.dc2.acloud.com"
               gw_dst="cb2-AS2_cb2_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb3"/>
        <link_ctn id="link_dc2_cb2"/>
      </ASroute>
      <ASroute src="AS2_cb1" dst="AS2_cb6" gw_src="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_dst="cb6-AS2_cb6_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb1"/>
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute src="AS2_cb1" dst="AS2_cb4" gw_src="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_dst="cb4-AS2_cb4_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb1"/>
        <link_ctn id="link_dc2_cb4"/>
      </ASroute>
      <ASroute src="AS2_cb1" dst="AS2_cb5" gw_src="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_dst="cb5-AS2_cb5_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb1"/>
        <link_ctn id="link_dc2_cb5"/>
      </ASroute>
      <ASroute src="AS2_cb1" dst="AS2_cb2" gw_src="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_dst="cb2-AS2_cb2_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb1"/>
        <link_ctn id="link_dc2_cb2"/>
      </ASroute>
      <ASroute src="AS2_cb1" dst="AS2_cb3" gw_src="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_dst="cb3-AS2_cb3_router.dc2.acloud.com">
        <link_ctn id="link_dc2_cb1"/>
        <link_ctn id="link_dc2_cb3"/>
      </ASroute>

      <!-- routess to exit AS -->
      <ASroute src="AS2_cb6" dst="gw_AS2_dc2" gw_src="cb6-AS2_cb6_router.dc2.acloud.com"
               gw_dst="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute src="AS2_cb4" dst="gw_AS2_dc2" gw_src="cb4-AS2_cb4_router.dc2.acloud.com"
               gw_dst="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb4"/>
      </ASroute>
      <ASroute src="AS2_cb5" dst="gw_AS2_dc2" gw_src="cb5-AS2_cb5_router.dc2.acloud.com"
               gw_dst="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb5"/>
      </ASroute>
      <ASroute src="AS2_cb2" dst="gw_AS2_dc2" gw_src="cb2-AS2_cb2_router.dc2.acloud.com"
               gw_dst="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb2"/>
      </ASroute>
      <ASroute src="AS2_cb3" dst="gw_AS2_dc2" gw_src="cb3-AS2_cb3_router.dc2.acloud.com"
               gw_dst="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb3"/>
      </ASroute>
      <ASroute src="AS2_cb1" dst="gw_AS2_dc2" gw_src="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_dst="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb1"/>
      </ASroute> 
      <ASroute dst="AS2_cb6" src="gw_AS2_dc2" gw_dst="cb6-AS2_cb6_router.dc2.acloud.com"
               gw_src="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb6"/>
      </ASroute>
      <ASroute dst="AS2_cb4" src="gw_AS2_dc2" gw_dst="cb4-AS2_cb4_router.dc2.acloud.com"
               gw_src="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb4"/>
      </ASroute>
      <ASroute dst="AS2_cb5" src="gw_AS2_dc2" gw_dst="cb5-AS2_cb5_router.dc2.acloud.com"
               gw_src="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb5"/>
      </ASroute>
      <ASroute dst="AS2_cb2" src="gw_AS2_dc2" gw_dst="cb2-AS2_cb2_router.dc2.acloud.com"
               gw_src="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb2"/>
      </ASroute>
      <ASroute dst="AS2_cb3" src="gw_AS2_dc2" gw_dst="cb3-AS2_cb3_router.dc2.acloud.com"
               gw_src="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb3"/>
      </ASroute>
      <ASroute dst="AS2_cb1" src="gw_AS2_dc2" gw_dst="cb1-AS2_cb1_router.dc2.acloud.com"
               gw_src="gw_dc2_horizdist">
        <link_ctn id="link_dc2_cb1"/>
      </ASroute> 
    </AS>

    <AS id="AS3_dc3" routing="Full">  
      <!--small tier-1 datacenter, according to TIA-942 annex G tiers notation, routing : FULL -->    
      <!-- 4 clusters, no zone dist area, 1 horiz dist area, no multi-homing, telecom and operation rooms omitted -->
      <!-- clusters -->
      <cluster id="AS3_cb1" prefix="cb1-" suffix=".dc3.acloud.com" radical="1-40" speed="5.2297Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS3_cb2" prefix="cb2-" suffix=".dc3.acloud.com" radical="1-50" speed="8.8925Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS3_cb3" prefix="cb3-" suffix=".dc3.acloud.com" radical="1-30" speed="13.357Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <cluster id="AS3_cb4" prefix="cb4-" suffix=".dc3.acloud.com" radical="1-30" speed="13.357Gf"
               bw="125MBps" lat="100us" bb_bw="1.25GBps" bb_lat="100us"/>
      <link id="link_dc3_cb1" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc3_cb2" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc3_cb3" bandwidth="1.25GBps" latency="100us"/>
      <link id="link_dc3_cb4" bandwidth="1.25GBps" latency="100us"/>

      <!-- horiz dist area switch, main dist area switch, entrance room switch, end point for ISP  -->
      <AS id="gw_AS3_dc3" routing="Floyd">
        <!-- equipments-->
        <router id="gw_dc3_horizdist"/>
        <router id="gw_dc3_maindist"/>
        <router id="gw_dc3_entranceroom"/>
        <!-- ISP end point, entering the cloud, so it has coordinates -->
        <router id="router_AS3_dc3" coordinates="6.0 5.7 6.6"/>
        <!-- links -->
        <link id="dc3_horizdist_maindist" bandwidth="1.25GBps" latency="100us"/>        
        <link id="dc3_maindist_entranceroom" bandwidth="1.25GBps" latency="100us"/>  
        <link id="dc3_entranceroom_ISP" bandwidth="1.25GBps" latency="100us"/>  
        <!-- links to router relationships -->
        <route src="gw_dc3_horizdist" dst="gw_dc3_maindist">
          <link_ctn id="dc3_horizdist_maindist"/>
        </route>
        <route src="gw_dc3_maindist" dst="gw_dc3_entranceroom">
          <link_ctn id="dc3_maindist_entranceroom"/>
        </route>
        <route src="gw_dc3_entranceroom" dst="router_AS3_dc3">
          <link_ctn id="dc3_entranceroom_ISP"/>
        </route>
      </AS>

      <!-- internal routes between clusters -->
      <ASroute src="AS3_cb2" dst="AS3_cb3" gw_src="cb2-AS3_cb2_router.dc3.acloud.com"
               gw_dst="cb3-AS3_cb3_router.dc3.acloud.com">
        <link_ctn id="link_dc3_cb2"/>
        <link_ctn id="link_dc3_cb3"/>
      </ASroute>
      <ASroute src="AS3_cb1" dst="AS3_cb3" gw_src="cb1-AS3_cb1_router.dc3.acloud.com"
               gw_dst="cb3-AS3_cb3_router.dc3.acloud.com">
        <link_ctn id="link_dc3_cb1"/>
        <link_ctn id="link_dc3_cb3"/>
      </ASroute>
      <ASroute src="AS3_cb1" dst="AS3_cb2" gw_src="cb1-AS3_cb1_router.dc3.acloud.com"
               gw_dst="cb2-AS3_cb2_router.dc3.acloud.com">
        <link_ctn id="link_dc3_cb1"/>
        <link_ctn id="link_dc3_cb2"/>
      </ASroute>
      <ASroute src="AS3_cb4" dst="AS3_cb3" gw_src="cb4-AS3_cb4_router.dc3.acloud.com"
               gw_dst="cb3-AS3_cb3_router.dc3.acloud.com">
        <link_ctn id="link_dc3_cb4"/>
        <link_ctn id="link_dc3_cb3"/>
      </ASroute>
      <ASroute src="AS3_cb4" dst="AS3_cb2" gw_src="cb4-AS3_cb4_router.dc3.acloud.com"
               gw_dst="cb2-AS3_cb2_router.dc3.acloud.com">
        <link_ctn id="link_dc3_cb4"/>
        <link_ctn id="link_dc3_cb2"/>
      </ASroute>
      <ASroute src="AS3_cb4" dst="AS3_cb1" gw_src="cb4-AS3_cb4_router.dc3.acloud.com"
               gw_dst="cb1-AS3_cb1_router.dc3.acloud.com">
        <link_ctn id="link_dc3_cb4"/>
        <link_ctn id="link_dc3_cb1"/>
      </ASroute>

      <!-- routes to exit AS -->
      <ASroute src="AS3_cb3" dst="gw_AS3_dc3" gw_src="cb3-AS3_cb3_router.dc3.acloud.com"
               gw_dst="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb3"/>
      </ASroute>
      <ASroute src="AS3_cb2" dst="gw_AS3_dc3" gw_src="cb2-AS3_cb2_router.dc3.acloud.com"
               gw_dst="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb2"/>
      </ASroute>
      <ASroute src="AS3_cb1" dst="gw_AS3_dc3" gw_src="cb1-AS3_cb1_router.dc3.acloud.com"
               gw_dst="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb1"/>
      </ASroute>
      <ASroute src="AS3_cb4" dst="gw_AS3_dc3" gw_src="cb4-AS3_cb4_router.dc3.acloud.com"
               gw_dst="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb4"/>
      </ASroute>
      <ASroute dst="AS3_cb3" src="gw_AS3_dc3" gw_dst="cb3-AS3_cb3_router.dc3.acloud.com"
               gw_src="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb3"/>
      </ASroute>
      <ASroute dst="AS3_cb2" src="gw_AS3_dc3" gw_dst="cb2-AS3_cb2_router.dc3.acloud.com"
               gw_src="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb2"/>
      </ASroute>
      <ASroute dst="AS3_cb1" src="gw_AS3_dc3" gw_dst="cb1-AS3_cb1_router.dc3.acloud.com"
               gw_src="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb1"/>
      </ASroute>
      <ASroute dst="AS3_cb4" src="gw_AS3_dc3" gw_dst="cb4-AS3_cb4_router.dc3.acloud.com"
               gw_src="gw_dc3_horizdist">
        <link_ctn id="link_dc3_cb4"/>
      </ASroute>
    </AS>
  </AS>
</platform>

