<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid.dtd">
<platform version="3">
  <AS id="AS0" routing="Full">
    <cluster id="my_cluster" prefix="c-" suffix=".me" radical="1-4"
             power="4.2e9" bw="125000000" lat="5E-5"
             bb_bw="2250000000" bb_lat="5E-4"/>
	     <!--             router_id="router1"/>-->
	     
    <cluster id="my_cluster2" prefix="c2-" suffix=".me" radical="1-4"
	     power="4.2e9" bw="125000000" lat="5E-5"
	     bb_bw="2250000000" bb_lat="5E-4"
	     <!--             router_id="router2"/> -->
	     />

    <cluster id="my_cluster3" prefix="c3-" suffix=".me" radical="1-4"
	     power="4.2e9" bw="125000000" lat="5E-5"
	     bb_bw="2250000000" bb_lat="5E-4"
	     />

    <!--
    <AS id="AS1" routing="Full">
       <host id="dataCenter" power="4.2e8"/> 
       </AS>

hdparm : voir + configurer (+ griller) le disque dur

passage par stockage centralisé :
- multiplier par 2 à la main
- faire des tâches entre les tâches et les placer sur le stockage (se repalucher toutes les dépendances)
- passer par un truc de MSG (donc pas simdag)
-->

    <link id="link1" bandwidth="10000000000000000000" latency="0.01"/>

    
     <!-- V1 : les clusters papotent directement entre eux, pas de datacenter intermédiaire -->
     <ASroute src="my_cluster" dst="my_cluster2" gw_src="c-my_cluster_router.me" gw_dst="c2-my_cluster2_router.me">
       <link_ctn id="link1"/>
     </ASroute>
     <ASroute src="my_cluster" dst="my_cluster3" gw_src="c-my_cluster_router.me" gw_dst="c3-my_cluster3_router.me">
       <link_ctn id="link1"/>
     </ASroute>
     <ASroute src="my_cluster2" dst="my_cluster3" gw_src="c2-my_cluster2_router.me" gw_dst="c3-my_cluster3_router.me">
       <link_ctn id="link1"/>
     </ASroute>


     <!--
     
     <ASroute src="my_cluster" dst="AS1" gw_src="c-my_cluster_router.me" gw_dst="dataCenter" symmetrical="YES">
       <link_ctn id="link1"/>
     </ASroute>
     <ASroute src="my_cluster2" dst="AS1" gw_src="c2-my_cluster2_router.me" gw_dst="dataCenter" symmetrical="YES">
       <link_ctn id="link1"/>
     </ASroute>
     <ASroute src="my_cluster3" dst="AS1" gw_src="c3-my_cluster3_router.me" gw_dst="dataCenter" symmetrical="YES">
       <link_ctn id="link1"/>
     </ASroute>
-->
     

 </AS>
</platform>
